TOKEN= Botunuzun token'i
APP_ID= Botunuzun application id'si
GUILD_ID= Çalıştıracağınız sunucunun id'si
AUTHORIZED_ROLE_ID_1=Botu kullanacak rollerin id'si
AUTHORIZED_ROLE_ID_2=Botu kullanacak rollerin id'si